*Regole di gioco*
Benvenuto su *TERMIKO!* un gioco a turni strategico da terminale altamente ispirato
al gioco da tavolo *RISIKO!*.
Non è facile fare un gioco da terminale con dei controlli facili ed intuitivi,
fortunatamente una veloce lettura alle regole di gioco dovrebbe darti l'infarinatura
necessaria per muoverti.
I soli tasti che il gioco comprende sono *WASD*, *invio*, *delete* e *Q*.
Per navigare nel regolamento usa *invio* o *D*, per tornare indietro usa la *A*.
Puoi tornare al menu principale in qualsiasi momento premendo *BACKSPACE* oppure *Q*.
Cominciamo.
