*Note finali*
Questo gioco è stato creato come un progetto di programmazione per insegnare a
me stesso che posso lavorare a progetti lunghi da zero se impiego il tempo adeguato.
Se non ti piace quello che ho programmato, non ci sono problemi, dai un occhio al gioco
originale, *RISIKO!*, è fantastico e, se giocato in compagnia, ci si diverte.

*Disclaimer*
Questo progetto dovrebbe essere sempre gratuito e libero, gratuito perchè tutti possano
usarlo, libero perchè chi abbia le capacità ed interesse possa modificarlo.
Non è stato fatto per profitto o per il successo, ma solo perchè mi piace programmare
e perchè sentivo che era qualcosa alla mia portata, quindi perchè non realizzarlo?
Se trovi bug, vuoi dare la tua opinione, suggerire miglioramenti o fare un saluto allora *github*
è tuo amico, usa la piattaforma per interagire con il progetto se ti interessa tanto.
Io sono un programmatore dall'Italia, terra dalle mille bellezze ed altrettante contraddizioni,
e ricorda:

This game was made by *n01*!
