*Credits*
This game was made as a programming project to teach myself that I can work on long
and structured projects from scratch if I invest the right amount of time.
So if you don't like this thing that I have programmed, go and check out the
original board game, *RISIKO!*, it's just great and played with friends it's a lot of fun!

*disclaimer*
This project should be free as in beer and as in freedom, so anyone could play
it and modify it for their own good. It was not made for profit or success, just
for fun and because I could make it, so why not creating it?
I you find bugs, want to offer suggestions, improvements or just say hello, *github*
is your fried, use the platform to interact with the project if you have interest in it.
I am an humble programmer from Italy, and remeber:

This program was made by *n01*!
