GROENLANDIA:4:5,12,16,4:3
JACUZIA:J:6,9,2:1
KAMCHATKA:K:1,9,13,7,3:3
ALASKA:6:2,10,5:3
ISLANDA:3:0,14,8:2
TERRITORI DEL NORD OVEST:5:3,10,12,0:2
SIBERIA:P:11,20,13,9,1:3
GIAPPONE:L:2,13:3
SCANDINAVIA:1:4,14,19,15:0
CITA:I:6,13,2,1:2
ALBERTA:7:3,18,12,5:1
URALI:O:15,17,20,6:0
ONTARIO:9:10,18,21,16,0:0
MONGOLIA:H:6,20,7,2,9:0
GRAN BRETAGNA:2:4,24,19,8:1
UCRAINA:Q:8,19,22,29,17,11:1
QUEBEC:8:12,21,0:2
AFGHANISTAN:N:15,29,20,11:2
STATI UNITI OCCIDENTALI:0:10,23,21,12:0
EUROPA SETTENTRIONALE:Z:14,24,22,15,8:3
CINA:G:17,29,26,25,13,6,11:1
STATI UNITI ORIENTALI:,:18,23,16,12:1
EUROPA MERIDIONALE:X:24,28,30,29,15,19:2
AMERICA CENTRALE:.:18,27,21:3
EUROPA OCCIDENTALE:Y:14,28,22,19:0
SIAM:E:26,31,20:3
INDIA:F:29,25,20:2
VENEZUELA:!:23,33,32:2
AFRICA DEL NORD:V:32,36,34,30,22,24:1
MEDIO ORIENTE:M:30,26,20,17,15,22:3
EGITTO:U:28,34,29,22:2
INDONESIA:C:25,38,35:2
BRASILE:*:33,37,28,27:0
PERÙ:?:27,37,32:1
AFRICA ORIENTALE:T:28,36,40,39,30:1
NUOVA GUINEA:D:31,38,41:0
CONGO:W:28,40,34:3
ARGENTINA:;:33,32:3
AUSTRALIA OCCIDENTALE:B:31,41,35:1
MADAGASCAR:R:34,40:0
AFRICA DEL SUD:S:36,39,34:2
AUSTRALIA ORIENTALE:A:38,35:3
