GREENLAND:4:5,12,16,4:3
SAKHA:J:6,9,2:1
KAMCHATKA:K:1,9,13,7,3:3
ALASKA:6:2,10,5:3
ICELAND:3:0,14,8:2
NORD-WEST LANDS:5:3,10,12,0:2
SIBERIA:P:11,20,13,9,1:3
JAPAN:L:2,13:3
SCANDINAVIA:1:4,14,19,15:0
CITA:I:6,13,2,1:2
ALBERTA:7:3,18,12,5:1
URALS:O:15,17,20,6:0
ONTARIO:9:10,18,21,16,0:0
MONGOLIA:H:6,20,7,2,9:0
GREAT BRITAIN:2:4,24,19,8:1
UKRAINE:Q:8,19,22,29,17,11:1
QUEBEC:8:12,21,0:2
AFGHANISTAN:N:15,29,20,11:2
WESTERN UNITED STATES:0:10,23,21,12:0
NORTHERN EUROPE:Z:14,24,22,15,8:3
CHINA:G:17,29,26,25,13,6,11:1
EASTERN UNITED STATES:,:18,23,16,12:1
SOUTHERN EUROPE:X:24,28,30,29,15,19:2
CENTRAL AMERICA:.:18,27,21:3
WESTERN EUROPE:Y:14,28,22,19:0
SIAM:E:26,31,20:3
INDIA:F:29,25,20:2
VENEZUELA:!:23,33,32:2
NORTHERN AFRICA:V:32,36,34,30,22,24:1
MIDDLE EAST:M:30,26,20,17,15,22:3
EGYPT:U:28,34,29,22:2
INDONESIA:C:25,38,35:2
BRAZIL:*:33,37,28,27:0
PERU:?:27,37,32:1
EASTERN AFRICA:T:28,36,40,39,30:1
NEW GUINEA:D:31,38,41:0
CONGO:W:28,40,34:3
ARGENTINE:;:33,32:3
WEASTERN AUSTRALIA:B:31,41,35:1
MADAGASCAR:R:34,40:0
SOUTHERN AFRICA:S:36,39,34:2
EASTERN AFRICA:A:38,35:3
