GROENLANDIA:4:5,12,16,4:█
JACUZIA:J:6,9,2:▒
KAMCHATKA:K:1,9,13,7,3:█
ALASKA:6:2,10,5:█
ISLANDA:3:0,14,8:▓
TERRITORI DEL NORD OVEST:5:3,10,12,0:▓
SIBERIA:P:11,20,13,9,1:█
GIAPPONE:L:2,13:█
SCANDINAVIA:1:4,14,19,15:░
CITA:I:6,13,2,1:▓
ALBERTA:7:3,18,12,5:▒
URALI:O:15,17,20,6:░
ONTARIO:9:10,18,21,16,0:░
MONGOLIA:H:6,20,7,2,9:░
GRAN BRETAGNA:2:4,24,19,8:▒
UCRAINA:Q:8,19,22,29,17,11:▒
QUEBEC:8:12,21,0:▓
AFGHANISTAN:N:15,29,20,11:▓
STATI UNITI OCCIDENTALI:0:10,23,21,12:░
EUROPA SETTENTRIONALE:Z:14,24,22,15,8:█
CINA:G:17,29,26,25,13,6,11:▒
STATI UNITI ORIENTALI:,:18,23,16,12:▒
EUROPA MERIDIONALE:X:24,28,30,29,15,19:▓
AMERICA CENTRALE:.:18,27,21:█
EUROPA OCCIDENTALE:Y:14,28,22,19:░
SIAM:E:26,31,20:█
INDIA:F:29,25,20:▓
VENEZUELA:!:23,33,32:▓
AFRICA DEL NORD:V:32,36,34,30,22,24:▒
MEDIO ORIENTE:M:30,26,20,17,15,22:█
EGITTO:U:28,34,29,22:▓
INDONESIA:C:25,38,35:▓
BRASILE:*:33,37,28,27:░
PERÙ:?:27,37,32:▒
AFRICA ORIENTALE:T:28,36,40,39,30:▒
NUOVA GUINEA:D:31,38,41:░
CONGO:W:28,40,34:█
ARGENTINA:;:33,32:█
AUSTRALIA OCCIDENTALE:B:31,41,35:▒
MADAGASCAR:R:34,40:░
AFRICA DEL SUD:S:36,39,34:▓
AUSTRALIA ORIENTALE:A:38,35:█
